//
//  ViewController.swift
//  vkontakte
//
//  Created by Администратор on 23.11.2019.
//  Copyright © 2019 Home. All rights reserved.
//

import UIKit
import WebKit

class Session {
    static let shared = Session()
    private init() {}
    
    var token: String = ""
    var userId: Int = 0
}

class LoginController: UIViewController {
    
    let VKSecret = "7287671"

    var webView: WKWebView!
    var vkAPI = VKApi()

    @IBOutlet weak var loginTextField: UITextField!
    @IBOutlet weak var passwordTextField: UITextField!
    
    @IBAction func loginButtonAction(_ sender: Any) {
        if (loginTextField.text == "" && passwordTextField.text == "") {
            performSegue(withIdentifier: "loginSuccess", sender: sender)
        } else {
            showAlert(title: "Error", message: "Login or Password is wrong", titleAction: "OK")
        }
    }

    @IBOutlet weak var scrollView: UIScrollView!

    override func viewDidLoad() {
        super.viewDidLoad()
        
        let webViewConfig = WKWebViewConfiguration()
        webView = WKWebView(frame: .zero, configuration: webViewConfig)
        webView.navigationDelegate = self
        
        var urlComponent = URLComponents()
        urlComponent.scheme = "https"
        urlComponent.host = "oauth.vk.com"
        urlComponent.path = "/authorize"
        urlComponent.queryItems = [URLQueryItem(name: "client_id", value: VKSecret),
                                   URLQueryItem(name: "redirect_uri", value: "https://oauth.vk.com/blank.html"),
                                   URLQueryItem(name: "scope", value: "wall,friends"),
                                   URLQueryItem(name: "response_type", value: "token"),
                                   URLQueryItem(name: "v", value: "5.103"),]
        let request = URLRequest(url: urlComponent.url!)
        webView.load(request)
        view = webView
        
        let str = "29.01.20. Обзор боевой и актуальной информации от военкора «Джон Юз». \n \n«Солдата ВСУ избили националистически настроенные сослуживцы. В Киеве проверяют разновидность вируса, которым заболели военнослужащие сил ООС. Многодетную мать вынудили сотрудничать с СБУ путем угроз и шантажа. Последние новости Новороссии — в обзоре Федерального агентства новостей. \n \nОперативная обстановка \nЗа минувшие сутки силы ООС нарушали режим прекращения огня 13 раз. Все обстрелы совершены в направлении ДНР. Огонь велся по Докучаевску, Горловке, Саханке и другим населенным пунктам республики. Вооруженные силы Украины применили гранатометы, 82-мм минометы и стрелковое оружие разных калибров. \n \nВоеннослужащие ВСУ совершают уголовные преступления \nКак рассказали в Народной милиции ДНР, количество случаев уголовных правонарушений среди личного состава сил ООС растет. Так, стало известно, что вблизи поселка Зайцево среди группы солдат 58-й бригады ВСУ во время распития алкогольных напитков произошел конфликт. Большинство сослуживцев, участвующих в пьянке, придерживались националистических взглядов. В результате конфликта был сильно избит сержант Поникаров, который не разделил всеобщую точку зрения. \nСержанта били до потери сознания и потом выкинули на улицу, в окоп. Пострадавший попал в больницу с серьезной черепно-мозговой травмой. В этот раз о происшествии стало известно военной службе правопорядка, которая арестовала троих причастных к избиению: старшего сержанта Геруса, сержанта Карабая и младшего сержанта Хоменко. Сообщение о ЧП готовится для доклада в штаб оперативно-тактической группировки «Север». \n \nВирусные заболевания косят личный состав ВСУ \nИнформация о массовых заболеваниях вирусной инфекцией среди личного состава ВСУ стала известна Народной милиции ДНР от собственного источника в рядах противника. Так, только в 10-й и 128-й бригадах ВСУ заболели 37 солдат, три из которых поступили в Национальный военно-медицинский клинический центр в Киеве. Врачи изучают разновидность вируса, атаковавшего заболевших. В бригадах объявлен срочный карантин. \nВ 58-й бригаде ВСУ за последние три дня в санчасть обратились более 25 человек. В подразделении работает проверка в составе сотрудников штаба ОТГ «Север», которая выявила недостаток лекарственных средств, предназначенных для лечения больных солдат. Отмечено отсутствие троих военнослужащих, которые заболели раньше и проходят лечение в больнице Часов Яра. В бригаде планируется введение карантина. \n \nСБУ принудила многодетную мать из ЛНР собирать развединформацию \nЖенщину, которую запугала и вовлекла в свою деятельность Служба безопасности Украины, выявили сотрудники Министерства госбезопасности ЛНР. Марина Недодаева, жительница Станично-Луганского района, была завербована СБУ и вынуждена заниматься сбором информации о военнослужащих Народной милиции. \nУ женщины восемь детей. Две старшие дочери проживают в Луганске. Периодически приезжая их навещать, Недодаева выполняла задания иностранной разведки. Завербовали женщину путем угроз и шантажа. Более того, СБУ успела запугать и старшую ее дочь — Ирину Щетинину, которая помогала сотрудникам СБУ на протяжении года. Женщинам угрожали физической расправой над их малолетними детьми. \nКак сообщили задержанные, сотрудники украинской спецслужбы принудили их вести агитационную деятельность среди военнослужащих ЛНР по вопросу их перехода на украинскую территорию по программе «Тебя ждут дома». В органах безопасности ЛНР напомнили гражданам, что негласное сотрудничество с иностранной разведкой наказывается лишением свободы на срок до 20 лет»."
    }

    func showAlert(title: String, message: String, titleAction: String) {
        let alert = UIAlertController(title: title, message: message, preferredStyle: .alert)
        alert.addAction(UIAlertAction(title: titleAction, style: .default, handler: nil))
        self.present(alert, animated: true)
    }
    
}
